diffutils 3.7-1
gcc-libs 9.1.0-2
git-extra 1.1.404.d018f8fe-1
gmp 6.1.2-1
heimdal-libs 7.5.0-3
libcrypt 2.1-2
libopenssl 1.1.1.c-1
libsqlite 3.28.0-1
mingw-w64-x86_64-ca-certificates 20180409-1
mingw-w64-x86_64-curl 7.65.3-1
mingw-w64-x86_64-expat 2.2.7-1
mingw-w64-x86_64-gcc-libs 9.2.0-1
mingw-w64-x86_64-gettext 0.19.8.1-8
mingw-w64-x86_64-git 2.23.0.1.4db2e5cc9e-1
mingw-w64-x86_64-git-credential-manager 1.19.0-1
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-jansson 2.12-1
mingw-w64-x86_64-jemalloc 5.2.1-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libiconv 1.16-1
mingw-w64-x86_64-libidn2 2.2.0-1
mingw-w64-x86_64-libssh2 1.9.0-1
mingw-w64-x86_64-libtasn1 4.14-1
mingw-w64-x86_64-libunistring 0.9.10-1
mingw-w64-x86_64-libwinpthread-git 7.0.0.5480.e14d23be-1
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpfr 4.0.2-2
mingw-w64-x86_64-nghttp2 1.39.1-1
mingw-w64-x86_64-openssl 1.1.1.c-1
mingw-w64-x86_64-pcre2 10.33-1
mingw-w64-x86_64-zlib 1.2.11-7
msys2-runtime 3.0.7-3
openssh 8.0p1-1
zlib 1.2.11-1
filesystem 2018.12-1
mingw-w64-x86_64-busybox 1.28.0pre.16550.0b3cdd76c-1
rebase 4.4.4-1
